DATABASE_URL="postgresql://postgres:root@localhost:5433/trading_app_sandbox?schema=public&connection_limit=20&pool_timeout=30&connection_timeout=15"
NEXTAUTH_SECRET=r.#1O0V~svvd9+.Ypsa{<oN+Hxh{q
NEXTAUTH_URL=http://juniorinfo.in/
NODE_ENV=production
APP_ENV=production
SANDBOX_MODE=false
MOCK_BROKER_API=false
SKIP_REAL_TRADING=false
PORT=4000
