DATABASE_URL=postgresql://dbmasteruser:Kaleem9897@ls-7775cfa844298693196c516f15c222bf558ea52c.cjmsa26ymg6q.ap-south-1.rds.amazonaws.com:5432/trading_app?schema=public&connection_limit=10&pool_timeout=20&connection_timeout=10
NEXTAUTH_SECRET=r.#1O0V~svvd9+.Ypsa{<oN+Hxh{q
NEXTAUTH_URL=http://juniorinfo.in/
NODE_ENV=production
APP_ENV=production
SANDBOX_MODE=false
MOCK_BROKER_API=false
SKIP_REAL_TRADING=false
PORT=4000
